.cart-picker {
  :global {
    .am-modal-content {
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.09);
    }
    .am-checkbox.am-checkbox-checked .am-checkbox-inner {
      background-color: red;
      border: none;
    }

    .am-list {
      margin: 0 20px;
      padding: 5px 0;

      .am-list-header {
        padding: 15px 0;
      }

      .am-list-footer {
        padding: 15px 0;

        .am-button {
          background: linear-gradient(to bottom right, rgba(254, 121, 20, 1), rgba(254, 80, 11, 1));
          color: white;
          border-radius: 25px;
        }
      }

      .am-list-body {
        &:before {
          content: none;
        }

        &:after {
          content: none;
        }
      }

      &-item {
        padding-left: 0;
        height: 60px;

        .am-list-thumb {
          img {
            width: 38px;
            height: 38px;
            border-radius: 50%;
          }
        }
      }
    }
  }
  :global {
    .am-modal-body {
      padding: 0 !important;
    }

    .am-modal-content {
      border-radius: 0;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.09);
      padding-top: 0;
    }

    .am-checkbox.am-checkbox-checked .am-checkbox-inner {
      background-color: red;
      border: none;
    }
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px 20px;

    .title {
      font-size: 18px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.85);
    }
  }

  .list-container {
    margin: 10px 20px;

    .item {
      display: flex;
      & > span {
        flex: 1 0 30%;
      }
      .name {
        text-align: left;
      }
      .credits {
        text-align: right;
        color: rgba(254, 80, 0, 1);
      }
      :global {
        .am-stepper-handler {
          border-radius: 30px;
          border: 2px solid rgba(254, 80, 0, 1);
          color: rgba(254, 80, 0, 1);
          font-weight: 600;
          transform: scale(0.6);
        }
      }
      &:last-child {
        padding-bottom: 0;
      }
    }

    > div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 5px 0;
      padding-top: 10px;
      padding-bottom: 20px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.09);

      &:last-child {
        border: none;
      }

      > span {
        &:first-child {
          font-size: 15px;
          font-weight: 500;
          color: rgba(0, 0, 0, 0.65);
        }

        &:last-child {
          font-size: 13px;
          color: rgba(83, 83, 83, 1);
        }
      }
    }
  }

  .am-list-footer {
    padding: 15px 0;

    .am-button {
      background: linear-gradient(to bottom right, rgba(254, 121, 20, 1), rgba(254, 80, 11, 1));
      color: white;
      border-radius: 25px;
    }
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  margin-bottom: 40px;
  height: 60px;

  > div:first-child {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.65);

    .price {
      color: rgba(254, 80, 0, 1);
      font-size: 18px;
      font-weight: 500;
    }
  }

  > div:last-child {
    display: flex;
    align-items: center;

    > span {
      font-size: 13px;
      display: inline-block;
      color: rgba(0, 0, 0, 0.65);
      border-bottom: 1px solid rgba(0, 0, 0, 0.65);
      margin-right: 16px;
    }

    :global {
      .am-button {
        background: linear-gradient(to bottom right, rgba(254, 121, 20, 1), rgba(254, 80, 11, 1));
        color: white;
        padding: 0 12px;
        height: 44px;
        line-height: 44px;
        width: 116px;
        border-radius: 28px;

        &-disabled {
          background: rgba(0, 0, 0, 0.04);
          opacity: 1;
          color: rgba(0, 0, 0, 0.25);

          &:before {
            content: none !important;
          }
        }
      }
    }
  }
}
